{
  "Azure": {
    "TenantId": "64b616af-b4ee-46a5-8d39-c3b1c0ca02f5",
    "ClientId": "ce423189-cccd-44cc-92bc-ca953c07b424"
  },
  "Google": {
    "ClientId": "340669917533-rnpf4vv6vg4i4r1ude9u7b91h6ahtuqp.apps.googleusercontent.com"
  },
  "KeyVaultName": "kv-poker-tracker-dev-01"
}
